body,
html {
  height: 100%;
  margin: 0;
  font-family: sans-serif, sans-serif;
}

.background-container {
  background-image: url("../assets/img/VIVIENDA_DIGITAL_IMAGEN.png");
  background-size: cover;
  background-position: center;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text-content {
  color: black;
  padding-left: 40px;
  width: 40%;
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  margin: 0;
  color: #001b4c;
}

.divider {
  border: 0;
  height: 5px;
  background-color: #3399ff;
  margin: 10px 0 30px 0;
}

p {
  font-size: 2.5em;
  margin: 0;
}

.cta-button {
  margin-top: 40px;
  padding: 20px 40px;
  font-size: 1.8em;
  color: white;
  background: linear-gradient(to bottom, #3399ff, #306ccb);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.text-content-movil {
  display: none;
}

/* Puntos de quiebre */

/* Para dispositivos con un ancho de 1024px o menor (tablets) */
@media (max-width: 1180px) {
  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 2.5rem;
  }

  .text-content {
    padding-left: 20px;
  }

  .background-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: baseline;
  }

  .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    width: 50%;
  }

  .cta-button {
    margin-top: auto;
  }

  .divider {
    width: 70%;
  }
}

/* Para dispositivos con un ancho de 767px o menor (movil) */
@media (max-width: 867px) {
  .background-container {
    height: 50vh; /* Ocupa el 50% del alto del viewport */
    background-position: right center;
  }
  .text-content {
    height: 50vh; /* Ocupa el otro 50% del alto del viewport */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido */
    padding-left: 20px; /* Ajusta el padding según necesites */
    width: 100%; /* Asegura que ocupe todo el ancho en móviles */
  }

  .text-content {
    display: none;
  }

  .text-content-movil {
    display: flex;
    flex-direction: column; /* Alinea los elementos en una sola columna */
    align-items: center; /* Centra horizontalmente todos los elementos */
    margin-top: 20px;
    padding: 0 70px;
  }

  h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  p {
    font-size: 1.5rem;
    text-align: center;
    padding: 5px 15px;
  }

  .divider {
    display: none;
  }

  .cta-button {
    font-size: 1.2rem;
    padding: 15px 40px;
    margin-top: 20px;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
